<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Detour</title>
<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,
<svg width='32' height='32' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'>
  <rect x='0' y='25' height='80' width='80' fill='black'/>
  <text x='10' y='90' font-size='81.5' font-family='Arial' fill='white' font-weight='bold'>D</text>
  <rect x='27.65' y='80' width='10' height='11' fill='black' />
  <circle cx='21.75' cy='90' r='6' fill='blue'/>
  <circle cx='35' cy='85' r='6' fill='lime'/>
</svg>">
<style>
  body, label, header { margin:0; padding: 0; display:flex; flex-direction:column; align-items:center; justify-content:center; height:100vh; background:#111; color:white; font-family: monospace;}
  canvas { background:#000; border:2px solid gray; touch-action: none; }
  header {flex-direction: row; gap: 100px; height: 50px;}
  input {margin-bottom: 0;}
  label {height:0;flex-direction:row;}
  span {position:absolute; align-items:center; justify-content:center; top:60%; border:2px solid #fff; padding: 1%;}
  span:hover {transform: scale(0.9);}
</style>
<script src="functions.js"></script>
</head>
<body>
  <header>
    <p>Time:<time>0</time>s</p>
    <label><input type="range" id="slider" min="5" max="100" value="20" oninput="makeGame(this.nextSibling.textContent = this.value)">20</label>
    <button onclick="makeGame(this.previousElementSibling.firstElementChild.value)">try another</button>
    <details>
      <summary>Goal:</summary>
      go from 🔵 to 🟢 through ⚪ in ONE go!
    </details>
  </header>
  <canvas></canvas>
  <span onclick="ctx.putImageData(snapshot, 0, 0),canvas.style.borderColor = 'gray', this.hidden=true">Try again</span>
<script>
const canvas = document.querySelector('canvas');
const timeEl = document.querySelector('time');
const replay = document.querySelector('span');
const ctx = canvas.getContext('2d', { willReadFrequently: true });
const audioCtx = new (window.AudioContext || window.webkitAudioContext)();
canvas.width = window.innerWidth - 50;
canvas.height = window.innerHeight - 50;

let playing, snapshot;
const gameOverMessage = (msg, color, freq, type) => { if (playing) replay.hidden = playing = false, playTone(audioCtx, freq, type), overlayMessage(canvas, ctx, msg, color); };
const lose = (reason) => gameOverMessage(`You Lost!(${reason})`, "red", 100, "square");
const win = () => gameOverMessage(`You Win! (${timeEl.textContent}s)`, "lime", 700, "triangle");
const pixelColorAt = (e) => closestColor({blue:[0,0,255],lime:[0,255,0],white:[255,255,255],other:[0,0,0]}, ...ctx.getImageData(e.offsetX, e.offsetY, 1, 1).data);
const makeGame = (pathWidth) => (replay.hidden=true,canvas.style.borderColor = "gray",snapshot = drawGame(canvas, ctx, +pathWidth));
const tick = (t0) => { if (playing) timeEl.textContent = Math.floor(performance.now() - t0)/1000, requestAnimationFrame(() => tick(t0)) };

canvas.addEventListener("pointerdown", e => { if (playing = pixelColorAt(e) === "blue") tick(performance.now()), canvas.style.borderColor = "red"; });
canvas.addEventListener("pointermove", e => { if (playing) ({ "lime": win, "other": lose })[pixelColorAt(e)]?.(`outofpath`); });
window.addEventListener("pointerup", () => lose("pointerup"))
window.addEventListener("pointercancel", () => lose("pointercancel"));
canvas.addEventListener("pointerleave", () => lose("pointerleave"));

makeGame(20);
</script>
</body>
</html>
